<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.webmyne.designdemo.ui.SplashActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/splash"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:civ_border_color="@color/colorOrange"
        app:civ_border_width="2dp" />

    <com.hanks.htextview.typer.TyperTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:text="Android Test"
        android:textColor="@color/colorWhiteSmoke"
        android:textSize="@dimen/sp22"
        android:textStyle="bold"
        app:charIncrease="3"
        app:typerSpeed="80" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:id="@+id/imgCircleRight"
            android:layout_width="65dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_rotate_right" />

        <ImageView
            android:id="@+id/imgCircleLeft"
            android:layout_width="65dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="54dp"
            android:src="@drawable/ic_rotate_left" />
    </RelativeLayout>
</LinearLayout>
